spring.application.name=ecommerce_website
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true